<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-ая л.р. Веб-прог</title>

    <style>
        html {
            font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        }

        body {
            margin: 3rem;
        }

        #container {
            margin-top: 1rem;
        }

        tr {
            width: 200%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        td {
            margin-top: 0.5rem;
            margin-right: 0;
        }

        #btnAddRow {
            margin-right: 0.5rem;
        }

        #rowNumber {
            width: 2rem;
        }
    </style>
</head>

<body>
    <button id="btnCreate">Создать таблицу</button>
    <button id="btnAddRow" disabled>Добавить строку</button>
    <button id="btnRemoveRow" disabled>Удалить строку под индексом:</button>
    <input id="rowNumber" type="number" min="1" value="1" disabled />
    <div id="container"></div>

    <script>
        const container = document.getElementById('container');

        // создать таблицу
        document.getElementById("btnCreate").addEventListener("click", (e) => {

            if (document.getElementById('table') != null) {
                alert("Таблица уже создана");
                return;
            }

            const tableNode = document.createElement("table");
            tableNode.id = "table";

            document.getElementById("btnAddRow").disabled = false;
            document.getElementById("btnRemoveRow").disabled = false;
            document.getElementById("rowNumber").disabled = false;

            // e.target.disabled = true;

            container.appendChild(tableNode);
        });

        // добавить строку
        document.getElementById("btnAddRow").addEventListener("click", () => {
            const table = document.getElementById("table");
            const tr = document.createElement("tr");

            const tdNum = document.createElement("td");
            tdNum.innerText = table.childNodes.length + 1;

            const tdVal = document.createElement("td");
            tdVal.innerText = "Значение";

            tr.appendChild(tdNum);
            tr.appendChild(tdVal);

            table.appendChild(tr);

        });

        // удалить строку
        document.getElementById("btnRemoveRow").addEventListener("click", () => {
            const table = document.getElementById('table');
            const rowToRemove = parseInt(document.getElementById('rowNumber').value);

            if (table.childNodes[rowToRemove - 1] == null) {
                alert("Значение: " + (rowToRemove) + " остуствует в таблице");
                return;
            }

            table.childNodes[rowToRemove - 1].remove();
        });
    </script>

</body>

</html>